[defaults]
inventory         = hosts
forks             = 10
gathering         = explicit
host_key_checking = False
roles_path        = /etc/ansible/roles/:roles
force_color       = 1
#log_path          = ./ansible.log
########### Custom #########
# Use the YAML callback plugin.
stdout_callback   = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

#interpreter_python = auto_silent

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file

